<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>de.example.conduit-bridge</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>-c</string>
    <string>set -a; source REPLACE_WITH_REPO_PATH/bridge/.env.local; set +a; exec /opt/homebrew/bin/node REPLACE_WITH_REPO_PATH/bridge/src/server.mjs</string>
  </array>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    <key>HOME</key>
    <string>REPLACE_WITH_HOME</string>
  </dict>
  <key>WorkingDirectory</key>
  <string>REPLACE_WITH_REPO_PATH/bridge</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <dict>
    <key>SuccessfulExit</key>
    <false/>
    <key>Crashed</key>
    <true/>
  </dict>
  <key>ThrottleInterval</key>
  <integer>10</integer>
  <key>StandardOutPath</key>
  <string>REPLACE_WITH_HOME/Library/Logs/conduit-bridge/stdout.log</string>
  <key>StandardErrorPath</key>
  <string>REPLACE_WITH_HOME/Library/Logs/conduit-bridge/stderr.log</string>
  <key>ProcessType</key>
  <string>Interactive</string>
  <key>Nice</key>
  <integer>-5</integer>
</dict>
</plist>
